* {
    font-family: sans-serif;
    font-weight: 400;
}

body {
    max-width: 1300px;
    margin: auto;
}


.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    div {
        height: 700px;
    }

    .logo {
        color: white;
        background-color: black;
        text-align: center;

        h2 {
            padding: 64px 0 64px 0;
            font-size: 36px;
        }
        > div {
            display:block;
            padding: 64px 0;
           a {
               display: block;
               margin: 0 10px;
               color: white;
               line-height: 3.5;
               text-decoration: none;
               &:hover {
                    background-color: gray;
                
               }
               
           }
           .gray:hover {
                background-color: #607d8b;
            }

            .work1:hover {
                background-color: #009688;
            }

            .contact1:hover {
                background-color: rgb(126, 88, 66);
            }

        }
    }

    .work {
        color: black;
        background-color: #f1f1f1
    }

    .about {
        color: white;
        background-color: #607d8b;
    }

    .resume {
        color: white;
        background-color: #3f51b5
    }

    .swing {
        color: white;
        background-color: #616161 ;
    }

    .contact {
        color: white;
        background-color: #009688;
    }

    .about {
        text-align: center;
        h2 {
            padding-top: 64px;
            font-size: 36px;
        }

        img {
            border-radius: 50%;
            width: 50%;
            margin-bottom: 24px;
        }

        p {
            max-width: 550px;
            margin: 0px 75px;
            text-align: left;
            line-height: 1.5;
        }
    }
}


footer {
    padding: 60px;
    background-color: black;
}